body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar-brand{
    display: flex ;
    justify-content: center;
    align-items: center;
}
.navbar-brand b{
    align-items: center !important;
}
.container{
    flex: 1;
    overflow: hidden;
}
.nav-link{
    color: black !important;
    font-weight: bolder;
}
.f-info{
    background-color: rgb(216, 216, 216);
    font-size: 1.2rem;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.f-info-social{
    width: 100%;
    text-align: center;
}
.f-info-brand{
    text-align: center;
    width: 100% ;
}
.f-info-links a{
    text-decoration: none;
    text-align: center;
    width: 100%;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.listing-card{
    height: max-content !important;
    border: none !important;
    margin-bottom: 2rem;
    object-fit: cover !important;
}
.card-img-top{
    margin-bottom: 1rem;
    height:25rem !important;
    width: 100% !important;
    border-radius: 1rem !important;
    object-fit: cover !important;
}
.card-anchor{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    display: flex;
    justify-content: end;
    opacity: 0.2;
    background-color: azure;
}
.card-subtitle{
    font-size: small;
}
.show-card {
    display: flex ;
    justify-content: center ;
}
.btn{
    background-color:#fe424d !important;
    border: none !important;
}
.show-btns{
    display: flex;
    justify-content: space-between;
}
.review-btn{
    background-color: rgb(142, 142, 142) !important;
}
.review-card{
    padding: 1rem;
}
#map {
    height: 400px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}
#filters{
    display: flex !important;
    margin: 1rem !important;
    align-items: center !important;
    justify-content: space-between !important;
}
.filter{
    display: flex;
    text-align: center;
}
.icon{
    margin-top: 1rem;
    margin-right: 2.5rem;
    opacity: 0.75;
}
.icon:hover{
    opacity: 1;
    cursor: pointer;
}
.icon p{
    font-size: 0.8rem;
}
.tax-info{
    display: none;
}
.tax-switch{
    border:0.09rem solid rgb(158, 149, 149);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.search{
    border-radius: 25rem !important;
    box-shadow: none !important;
    border-color: transparent !important;
}
.search-bar{
    width: 20rem;
    padding: 0.2rem;
    border-radius: 25rem;
    display: flex;
    border:0.09rem solid rgb(158, 149, 149);
}
.search-btn{
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    border-radius: 3rem;
    border: none;
    color: aliceblue;
    background-color: #fe424d ;
}

@media only screen and (max-width : 767px){
    .tax-switch , .search-bar {
        display: none;
    }
    .filter{
        overflow-x: auto !important;
    }
    .col-lg-4,.col-md-6,.col-sm-12 {
          flex: 0 0 50%; 
          max-width: 50%;
    }
    .card-img-top {
          width: 100%;
          height: 150px !important; 
          object-fit: cover;
    }
    .card-text{
        font-size: 0.8rem;
    }
    .row {
        justify-content: space-between;
    }
    .review-btn{
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(142, 142, 142) !important;
    }
    .listing-card h5{
        font-size: 0.8rem;
    }
    .listing-card {
        width: 100%;
    }
    .show-card ,.new ,.login-page,.signup-page {
        display: flex ;
        justify-content: center ;
        margin-top: 2rem;
    }
    .login-page ,.signup-page{
        margin-top: 5rem;
    }
}